<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ejv-1Z-yW9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Names-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SQL_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4a5-hn-2bR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PersonCell" rowHeight="77" id="f0f-ib-9wT" customClass="PersonCell" customModule="SQL_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f0f-ib-9wT" id="OFc-gM-sqC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYm-YZ-IdU">
                                                    <rect key="frame" x="35" y="21" width="35" height="35"/>
                                                    <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="9EQ-8k-fWi"/>
                                                        <constraint firstAttribute="width" constant="35" id="sUF-UY-mgZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="17"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sI0-nr-bW2">
                                                    <rect key="frame" x="85" y="21" width="294" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sI0-nr-bW2" firstAttribute="leading" secondItem="eYm-YZ-IdU" secondAttribute="trailing" constant="15" id="R49-cB-gAe"/>
                                                <constraint firstItem="eYm-YZ-IdU" firstAttribute="centerY" secondItem="OFc-gM-sqC" secondAttribute="centerY" id="Slm-HT-aMg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sI0-nr-bW2" secondAttribute="trailing" constant="15" id="WJw-hR-LWZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sI0-nr-bW2" secondAttribute="bottom" constant="10" id="iFL-Si-T6y"/>
                                                <constraint firstItem="sI0-nr-bW2" firstAttribute="top" secondItem="OFc-gM-sqC" secondAttribute="topMargin" constant="10" id="pOI-Cr-FOY"/>
                                                <constraint firstItem="eYm-YZ-IdU" firstAttribute="leading" secondItem="OFc-gM-sqC" secondAttribute="leadingMargin" constant="15" id="vMh-b9-TQu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="idLabel" destination="eYm-YZ-IdU" id="7Ub-k1-CgE"/>
                                            <outlet property="nameLabel" destination="sI0-nr-bW2" id="eTT-qg-XM5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4a5-hn-2bR" secondAttribute="trailing" id="VsG-dF-bbL"/>
                            <constraint firstItem="4a5-hn-2bR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fQ8-KW-fdu"/>
                            <constraint firstItem="4a5-hn-2bR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hsJ-mF-j9Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4a5-hn-2bR" secondAttribute="bottom" id="vPp-GS-BZu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Names" largeTitleDisplayMode="always" id="seR-Hr-QCr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fbi-mt-24e">
                            <connections>
                                <action selector="addNewBtnTapped:" destination="BYZ-38-t0r" id="s6j-Sr-DDy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4a5-hn-2bR" id="Rgw-3o-8J1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z84-Ni-DJR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ejv-1Z-yW9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VT7-q2-oEl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IGU-Mi-nBc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVR-sR-S67" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
